// .font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
//   font-family: '@{fontName}';
//   src: url('/fonts/@{urlName}/@{urlName}.eot');
//   src: url('/fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
//   url('/fonts/@{urlName}/@{urlName}.woff') format('woff'),
//   url('/fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
//   url('/fonts/@{urlName}/@{urlName}.svg') format('svg');
//   font-weight: @weight;
//   font-style: @style;
// }

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

.container-fluid () {
  width: auto;

  @media @tablet-widths {
    width: 87%;
    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 91%;
    max-width: 1050px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;
  &::before {
    display: none;
  }
}

.btn() {
  display: block;
  padding: 16px 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  border: 2px solid #444444;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }
  &:active {
    color: #7c7c7c;
  }
}
